# msharp-registry

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
doc/: MSHARP-REGISTRY官方文档.md  XXL-REGISTRY官方文档.md  (+1 more)
msharp-registry-admin/: pom.xml
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/: RegistryAdminApplication.java  XxlRegistryAdminApplication.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/annotation/: PermissionLimit.java  RegistryClient.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/cache/: AppKeyCache.java  Cache.java  ClientNodeCache.java  ClusterCache.java  ICache.java  RegistryCache.java  RegistryNodeCache.java  TokenCache.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/config/: WebMvcConfig.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/constants/: ResponseConst.java  ServiceConstants.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/controller/: Api2Controller.java  ApiController.java  AppkeyController.java  ClientNodeController.java  ClusterManagerController.java  IndexController.java  ManagerController.java  PingController.java  RegistryController.java  SimpleApiController.java  SuperApiController.java  TokenController.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/enums/: ClientInvokerVersionEnum.java  RegistryClientNodeStatusEnum.java  RegistryNodeStatusEnum.java  RegistryStatusEnum.java  TokenStatusEnum.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/filter/: AuthInterceptorAdapter.java  CatFilterConfigure.java  CookieInterceptor.java  CorsFilter.java  MPermissionInterceptor.java  PermissionInterceptor.java  PermissionInterceptorAdapter.java  TokenInterceptorAdapter.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/manager/: ApiManager.java  CleanManager.java  DiscoveryManager.java  MessageQueueScanner.java  RegistryCacheManager.java  RegistryDeferredCacheManager.java  RegistryManager.java  RegistryNodeCleanManager.java  RegistryNodeHealthCheckManager.java  RegistryResultCache.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/meta/: ServiceMeta.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/model/: Response.java  ReturnT.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/request/: Request.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/resolver/: UnionExceptionResolver.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/response/: Response.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/rpc/: RegistryServiceApiImpl.java  RegistryServiceImpl.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/service/: FrontManagerService.java  ManagerService.java  MessageQueueService.java  RegistryManagerService.java  RegistryService.java  RegistryServiceImpl_.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/util/: CookieUtil.java  JacksonUtil.java  JsonUtil.java  JsonUtils.java  KeyUtil.java  MetaUtil.java  PropUtil.java  RandNumUtil.java  Request2Util.java  RequestUtil.java
msharp-registry-admin/src/main/java/com/ruijing/registry/admin/vo/: RegistryNode.java
msharp-registry-admin/src/main/java/com/xxl/registry/admin/: XxlRegistryAdminApplication.java
msharp-registry-admin/src/main/java/com/xxl/registry/admin/annotation/: PermissionLimit.java
msharp-registry-admin/src/main/java/com/xxl/registry/admin/config/: WebMvcConfig.java
msharp-registry-admin/src/main/java/com/xxl/registry/admin/controller/: ApiController.java  IndexController.java  PingController.java  RegistryController.java  SimpleApiController.java
msharp-registry-admin/src/main/java/com/xxl/registry/admin/filter/: CatFilterConfigure.java  CookieInterceptor.java  CorsFilter.java  MPermissionInterceptor.java  PermissionInterceptor.java
msharp-registry-admin/src/main/java/com/xxl/registry/admin/manager/: MessageQueueScanner.java  RegistryCacheManager.java  RegistryManager.java  RegistryResultCache.java
msharp-registry-admin/src/main/java/com/xxl/registry/admin/model/: ReturnT.java
msharp-registry-admin/src/main/java/com/xxl/registry/admin/resolver/: UnionExceptionResolver.java
msharp-registry-admin/src/main/java/com/xxl/registry/admin/service/: RegistryService.java  RegistryServiceImpl_.java
msharp-registry-admin/src/main/java/com/xxl/registry/admin/util/: CookieUtil.java  JacksonUtil.java  JsonUtils.java  PropUtil.java
msharp-registry-admin/src/main/resources/: application.properties  logback.xml
msharp-registry-admin/src/main/resources/mapper/: ClientNodeMapper.xml  MessageQueueMapper.xml  RegistryMapper.xml  RegistryNodeMapper.xml
msharp-registry-admin/src/main/resources/mybatis-mapper/: ClientNodeMapper.xml  MessageQueueMapper.xml  RegistryMapper.xml  RegistryMessageMapper.xml  RegistryNodeMapper.xml  TokenMapper.xml
msharp-registry-admin/src/main/resources/static/adminlte/bower_components/bootstrap-daterangepicker/: daterangepicker.css
msharp-registry-admin/src/main/resources/static/js/: common.1.js  registry.index.1.js
msharp-registry-admin/src/main/resources/templates/: help.ftl  index.ftl
msharp-registry-admin/src/main/resources/templates/common/: common.macro.ftl
msharp-registry-admin/src/main/resources/templates/registry/: registry.index.ftl
xxl-registry-client/: pom.xml
xxl-registry-client/src/main/java/com/xxl/registry/client/: XxlRegistryBaseClient.java  XxlRegistryClient.java
xxl-registry-common/: pom.xml
xxl-registry-common/src/main/java/com.xxl.registry.common/env/: Environment.java  PropertiesUtils.java
xxl-registry-common/src/main/java/com.xxl.registry.common/http/: AbstractHttpClientHelper.java  HttpClientFactory.java  HttpClientHelper.java  HttpConstants.java  HttpGetClientHelper.java  HttpPostClientHelper.java  HttpStatus.java  Separator.java
xxl-registry-common/src/main/java/com.xxl.registry.common/util/: AESUtils.java  MD5Utils.java  StreamUtils.java
xxl-registry-store/: pom.xml
(+148 files in other folders)
