### web
server.port=8081
#server.context-path=/msharp-admin
server.servlet.context-path=/msharp-admin

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########
### mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
## pearl config
pearl.transport.type=http
#pearl.use-local-config=true
pearl.config.enable.schedule.update=false
### msharp-registry datasource
#jdbc.url=jdbc:mysql://192.168.2.200:3306/xxl-registry?Unicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123
#jdbc.url=jdbc:mysql://127.0.0.1:3306/xxl-registry?Unicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=122816
#msharp.datasource.driver-class-name=com.mysql.jdbc.Driver